<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template</title>
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
</head>

<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo">
            <img src="assets/images/Thumbnail.jpg" alt="">
        </a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#description" title="Description">Description</a></li>
            <li><a href="#Modification" title="Modification">Modification</a></li>
            <li><a href="#TemplateFeatures" title="Template Features">Template Features</a></li>
            <li><a href="#htmlinclude" title="HTML Files Included">HTML Files Included</a></li>
            <li><a href="#fontuse" title="Fonts Used">Fonts Used</a></li>
            <li><a href="#sourse" title="Sources and Credits">Sources and Credits</a></li>
            <li><a href="#online" title="Online Support">Online Support</a></li>

        </ul>
        <div id="documenter_copyright">Copyright All Rights Reserved business@ 2019.
        </div>
    </div>
    <div id="documenter_content">
        <div id="documenter_cover">
            <h1>Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template</h1>
            <div id="documenter_buttons">
                <a href="https://themeforest.net/user/themepul" class="btn btn-primary btn-large">Themeforest</a>
            </div>
            <hr>
            <ul>
                <li>Created: 25/04/2019</li>
                <li>latest update: 25/04/2019</li>
                <li>by: themepul</li>
                <li>
                    <a href=""></a>
                </li>
                <li>email: themepul@gmail.com</li>
            </ul>
            <p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here: themepul on ThemeForest. Thanks so much!</p>
        </div>
        <div id="description">
            <div class="page-header">
                <h3>Description</h3>
                <hr class="notop">
            </div>
            <p>
                <strong>Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template </strong> is a the best design for 2019. any kinds of online video Template Based on Bootstrap 4, 12 column Responsive grid Template. “Zmovo” is a smooth and colorful online video HTML Template, perfect suitable for , Businesses or Personal One page Template. It includes everything you need for the website development such as online Movie,Video & TV Show Template .HTML files are well organized also you can customize very easy . we have include 21 HTML file for you. Please, don’t forget to leave a stars rating for this Template!</p>
                <p>
                    Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!
                </p>
                <strong> If you like my template, please please please rate it 5 stars. Thanks! </strong> 
                <p><strong>21 HTML files included The design is very easy to work with and modify to suit anything you need.</strong></p><br/>
            <p>If you like our design, please don’t forget to rate it. This helps us a lot </p>
        </div>
        <div id="Modification">
            <div class="page-header">
                <h3>Modification</h3>
                <hr class="notop">
            </div>
            <p>Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template is a Template for all your needs and it has a lot of features, like nav menu, (wow.js) animations, owl carousel and more.</p>
            <p>A screen of the Home Page:</p>
            <img class="screenshort" src="assets/images/home.jpg" alt="Template">
            <div id="overview">
                <div class="page-header">
                    <h3>Overview</h3>
                    <hr class="notop">
                </div>
                <p>
               <strong>Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template </strong> is a the best design for 2019. any kinds of online video Template Based on Bootstrap 4, 12 column Responsive grid Template. “Zmovo” is a smooth and colorful online video HTML Template, perfect suitable for , Businesses or Personal One page Template. It includes everything you need for the website development such as online Movie,Video & TV Show Template .HTML files are well organized also you can customize very easy . we have include 21 HTML file for you. Please, don’t forget to leave a stars rating for this Template!</p>

                <p style="color:darkgreen"><strong>Please, dont forget to leave a stars rating for this Template! </strong>Go to &quot;<strong>Downloads</strong>&quot; tab in your themeforest account ( <a href="https://themeforest.net/downloads">https://themeforest.net/downloads</a> - change YOUR-LOGIN to your nickname), find my Template and click to rate! This helps for making future Template updates and new features!</p>

            </div>

        </div>
        <div id="TemplateFeatures">
            <div class="page-header">
                <h3>Template Features</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>Based on 1170px Grid System.</li>
                <li>21 Fully Layered HTML files</li>
                <li>20 HTML File Coming soon</li>
                <li>05 Homepages Layout Style</li>
                <li>Bootstrap 4+ </li>
                <li>Full width: 1920px.</li>
                <li>Fully Responsive Template</li>
                <li>HTML5 Valid Pages(CSS3</li>
                <li>W3C Valid HTML Code</li>
                <li>nice JQuery files: Responsive Slider, Preloader, Menu</li>
                <li>Active and Hover Options</li>
                <li>Super Clear and Clean Layout</li>
                <li>Well Organized layers makes it very easy to update</li>
                <li>Fully Clear and Clean Design.</li>
                <li>Free Google Fonts.</li>
                <li>awesome icons Fonts.</li>
                <li>100% Support</li>
                <li>And Many more ....</li>
            </ol>
        </div>
        <div id="htmlinclude">
            <div class="page-header">
                <h3>HTML Files Included</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>Homepage 5+</li>
                <li>About 1+</li>
                <li>Trailor 1+</li>
                <li>Shop Page 6+</li>
                <li>Single Shop 1+</li>
                <li>Login and Register 2+</li>
                <li>Blog 2+</li>
                <li>Single Blog 2+</li>
                <li>Contact 1+</li>
                <li>Coming Soon 20+</li>
            </ol>
        </div>
        <div id="fontuse">
            <div class="page-header">
                <h3>Fonts Used</h3>
                <hr class="notop">
            </div>
            <ul>
				<li><a href="https://www.google.com/fonts/specimen/Open+Sans">OpenSans</a></li>
                <li><a href="https://www.google.com/fonts/specimen/Poppins">Poppins</a></li>
            </ul>
        </div>
        <div id="sourse">
            <div class="page-header">
                <h3>Sources and Credits</h3>
                <hr class="notop">
            </div>
            <h5>Icons Used</h5>
            <ul>
                <li>Google Font Free<a rel="nofollow" href="https://www.google.com/fonts/">Google Fonts</a></li>
                <li>Font-Awesome<a rel="nofollow" href="http://fortawesome.github.io/Font-Awesome">Font-Awesome</a></li>
            </ul>
            <h5>Note</h5>
            <p>All images in the screen shots are for demo purposes only, they are not included in the download package.</p>
        </div>
        <div id="online">
            <div class="page-header">
                <h3>Online Support</h3>
                <hr class="notop">
            </div>
            <p>
                This is just a part of what is included in this Template. There is much more in there so you should check out the&nbsp;screenshots.&nbsp;If you have any questions about customization of this Template witch are not covered in the documentation feel free&nbsp;to ask a question in the comment div or contact me directly via e-mail form on my profile page.</p>
            <p>
                A Product of<a href="https://themeforest.net/user/themepul/">themepul</a></p>
            <ul>
                <li>
                    Email:themepul@gmail.com</li>

            </ul>
            <p>
                Don't forget to rate the design. Thanks so much!</p>
        </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script>
		$('a[href*="#"]:not([href="#"])').on('click', function() {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
			if (target.length) {
			  $('html, body').animate({
				scrollTop: target.offset().top - 75
			  }, 1000);
			  return false;
			}
		});
    </script>
</body>
</html>





